<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <!-- 컨셉 : 디즈니(마블) -->

    <header id="header">

        <div class="logo">
            <a href="./index.html"><img src="./img/logo.png" alt=""></a>
        </div>
        <div class="navbox">
            <ul class="cf">
                <li><a href="Movie.html">MOVIE</a></li>
                <li><a href="#">HERO</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">NOTICE</a></li>
            </ul>
        </div>
        <div class="loginbox">
            <a href="./login.html">LOGIN</a>
            <a href="./join.html">JOIN</a>
        </div>

    </header>

    <section id="section">

        <div class="marvel">

            <div class="marvelLogo">
                <img src="./img/마블.png" alt="">
            </div>

            <div class="marvelLink"> 
                <a href="https://www.instagram.com/marvelkorea/">Instagram</a>
                <a href="https://www.facebook.com/marvel.kr">Facebook</a>
                <a href="https://www.youtube.com/c/MarvelKorea">Youtube</a>
                <a href="https://section.blog.naver.com/">Blog</a>
            </div>

            <div class="marvelwing1">
                <img src="./img/날개1.gif" alt="">
            </div>
            <div class="marvelwing2">
                <img src="./img/날개2.gif" alt="">
            </div>

        </div>

        <div class="ironman">

            <div class="ironmanLogo">
                <img src="./img/아이언맨.png" alt="">
            </div>

            <div class="ironmanLink">
                <a href="https://www.instagram.com/marvelkorea/">Instagram</a>
                <a href="https://www.facebook.com/marvel.kr">Facebook</a>
                <a href="https://www.youtube.com/c/MarvelKorea">Youtube</a>
                <a href="https://section.blog.naver.com/">Blog</a>
            </div>

        </div>

        <div class="venom">

            <div class="venomLogo">
                <img src="./img/베놈.png" alt="">
            </div>

            <div class="venomLink">
                <a href="https://www.instagram.com/marvelkorea/">Instagram</a>
                <a href="https://www.facebook.com/marvel.kr">Facebook</a>
                <a href="https://www.youtube.com/c/MarvelKorea">Youtube</a>
                <a href="https://section.blog.naver.com/">Blog</a>
            </div>

        </div>

        <div class="avengers">

            <div class="avengersLogo">
                <img src="./img/어벤져스.png" alt="">
            </div>

            <div class="avengersLink">
                <a href="https://www.instagram.com/marvelkorea/">Instagram</a>
                <a href="https://www.facebook.com/marvel.kr">Facebook</a>
                <a href="https://www.youtube.com/c/MarvelKorea">Youtube</a>
                <a href="https://section.blog.naver.com/">Blog</a>
            </div>

        </div>

        <div class="thor">

            <div class="thorLogo">
                <img src="./img/토르.png" alt="">
            </div>

            <div class="thorLink">
                <a href="https://www.instagram.com/marvelkorea/">Instagram</a>
                <a href="https://www.facebook.com/marvel.kr">Facebook</a>
                <a href="https://www.youtube.com/c/MarvelKorea">Youtube</a>
                <a href="https://section.blog.naver.com/">Blog</a>
            </div>

        </div>

        <div class="CAmerica">

            <div class="CAmericaLogo">
                <img src="./img/캡틴아메리카.png" alt="">
            </div>

            <div class="CAmericaLink">
                <a href="https://www.instagram.com/marvelkorea/">Instagram</a>
                <a href="https://www.facebook.com/marvel.kr">Facebook</a>
                <a href="https://www.youtube.com/c/MarvelKorea">Youtube</a>
                <a href="https://section.blog.naver.com/">Blog</a>
            </div>

        </div>

    </section>

    <footer id="footer">

        <div class="ftbox">
            <img src="./img/월트디즈니.png" alt="">
            <p>©Disney ©Disney/Pixar ©MARVEL © & ™ Lucasfilm Ltd. ©2021 20CS</p>
        </div>

        <div class="ftright">
            <ul class="cf">
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">HIRE</a></li>
                <li><a href="#">EXPLANATION</a></li>
                <li><a href="#">PERSONAL INFORMATION</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>